<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Taylor Andrews - Bio</title>
  <style>
    body {
      background:black;
    }

    img {
      border-style:groove;
      border-width:10px;
      border-color:red;
      width:300px;
      display:inline;
      margin-left:auto;
      display:block;
      margin-right:auto;
      margin-bottom:10px;
    }

    #content {
      display:block;
      margin-left:auto;
      margin-right:auto:

    }

    h1 {
      color:white;
      text-align:center;
    }

    p {
      color:white;
      display:block;
      text-align:center;
      margin-left:auto;
      margin-right:auto;
    }
    
    #home {
      text-align:center;
      display:block;
      margin-left:auto;
      margin-right:auto:
    }
  </style>
</head>
<body>
  <h1>Bio</h1>
  <div id=content>
    <p>
      Taylor Andrews is a senator who lives with his wife and children (and dog) in his neoclassical mansion in New Jersey. He graduated from Oxford University as a Rhodes Scholar with a PhD in Political Science and Finance and a JD in Law. He was a professor at UC Berkeley and president of Princeton University. Andrews also knows the three most important parts of an American life: Freedom, Money, and A Man’s Grill. 
    </p>
    <img src=https://i.imgur.com/SVH9A4P.jpg>
  </div>
  <a id=home href=index.html>Home</a>
</body>
</html>
