<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Taylor Andrews 2020</title>
  <style>
    #title {
      color: red;
      font-size: 100px;
      text-align: center;
      margin-bottom:10px;
      margin-top:10px;
    }

    body {
      background-color: black;
    }

    p {
      color: white;
      text-align: center;
    }

    #slogan {
      color: blue;
      text-align: center;
    }

    a {
      border: double;
      text-align: center;
      display: inline;
      font-size:30px;
      padding: 10px;
      margin: 10px;
      color: white;
    }

    #links {
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top:40px;
    }

    #logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
    }
  </style>
</head>
<body>
  <h1 id=title>Taylor Andrews 2020</h1>
  <img id=logo src="https://i.imgur.com/y2HTlos.png">
  <h2 id=slogan>"What America needs!"</h2>
  
  <p>Taylor Andrews will PROTECT AMERICAN VALUES and pull this country out of the SWAMP of LIBERALISM!</p>
  
  <div id=links>
    <a href="mission.html">Our Mission</a>
    <a href="bio.html">Bio</a>
    <a href="endorsements.html">Endorsements</a>
  </div>
</body>
</html>
