<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Taylor Andrews - Mission</title>
  <style>
    body {
      background:black;
    }

    h1 {
      color:white;
      text-align:center;
    }

    p {
      color:white;
      text-align:center;
    }

    h3 {
      color:blue;
      text-align:center;
      font-style: italic;
    }

    #stances {
      border-style:double;
      border-color:green

    }

    span {
      font-size:20px;
      font-weight:bold;
      color:yellow
    }
    
    #home {
      text-align:center;
      display:block;
      margin-left:auto;
      margin-right:auto:
    }
  </style>
</head>
<body>
  <h1>Our Mission</h1>
  <p>
    Taylor Andrews' mission combines the protection of american values with new, unique programs to grow the economy. In the place of ineffective programs like welfare, Taylor Andrews has proposed a new system in which faith-based organizations compete for federal funds to provide social services. His 3-year guest work program will easily provide jobs for (legal) immigrants looking to get a leg up in their new home. Andrews will also roll back restrictions on gun ownership, so happy hunting, fellow gun-lovers!
  </p>
  <div id=stances>
    <h3>Stances At A Glance</h3>
    <p>
      <span>Taxes:</span> The government should enact tax cuts at all level, especially
      <br> on the rich.
      <br>
      <br>
      
      <span>Crime:</span> Minimum sentences should be required for certain crimes.
      <br> The death penalty should be legal in every state.
      <br>
      <br>
      
      <span>Environment:</span> Environmental restrictions should be rolled back and
      <br> business should be unregulated.
      <br>
      <br>
      
      <span>Foreign Policy:</span> The US military should take action immediately
      <br> whenever the interests of the country are threatened.
      <br>
      <br>
      
      <span>Healthcare:</span> Healthcare should be a private business with no additional
      <br> federal funding. 
      <br>
      <br>
      
      <span>Social Services:</span> The government should stop funding social welfare
      <br> programs. The poor should work harder, because anyone can
      <br>become successful in america with hard work and dedication.
      <br>
      <br>
      
      <span>Immigration:</span> The government should crack down on illegal
      <br> immigration and seek out and deport illegal aliens.
      <br>
      <br>
      
    </p>
  </div>
  <a id=home href=index.html>Home</a>
</body>
</html>
